BL51 BANKED LINKER/LOCATER V6.22                                                        03/25/2014  09:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE eighteen.obj TO eighteen RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  eighteen.obj (EIGHTEEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  eighteen (EIGHTEEN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0002H.0   UNIT         ?BI?EIGHTEEN
            DATA    0022H     005CH     UNIT         ?DT?EIGHTEEN
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     027FH     UNIT         ?PR?MAIN?EIGHTEEN
            CODE    028DH     0244H     UNIT         ?PR?KEY?EIGHTEEN
            CODE    04D1H     01ACH     UNIT         ?PR?KEYSTATE?EIGHTEEN
            CODE    067DH     0162H     UNIT         ?PR?OUTFUCTION?EIGHTEEN
            CODE    07DFH     00AAH     UNIT         ?PR?TEMPTOSEG?EIGHTEEN
            CODE    0889H     0098H     UNIT         ?PR?TIMER0?EIGHTEEN
            CODE    0921H     008CH     UNIT         ?C_C51STARTUP
            CODE    09ADH     0088H     UNIT         ?PR?WRITE?EIGHTEEN
            CODE    0A35H     006BH     UNIT         ?PR?GNSEPARATE?EIGHTEEN
            CODE    0AA0H     0067H     UNIT         ?C?LIB_CODE
            CODE    0B07H     0061H     UNIT         ?PR?SEPARATE?EIGHTEEN
            CODE    0B68H     0038H     UNIT         ?PR?SAOMIAO?EIGHTEEN
            CODE    0BA0H     001BH     UNIT         ?PR?_DELAY?EIGHTEEN
            CODE    0BBBH     0019H     UNIT         ?PR?_IAPPROGRAMBYTE?EIGHTEEN
            CODE    0BD4H     0017H     UNIT         ?PR?_IAPREADBYTE?EIGHTEEN
            CODE    0BEBH     0014H     UNIT         ?PR?_IAPERASESECTOR?EIGHTEEN
            CODE    0BFFH     0014H     UNIT         ?C_INITSEG
            CODE    0C13H     000DH     UNIT         ?PR?IAPIDLE?EIGHTEEN



OVERLAY MAP OF MODULE:   eighteen (EIGHTEEN)


SEGMENT                                DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 2


  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?TIMER0?EIGHTEEN                  -----    -----
  +--> ?PR?WRITE?EIGHTEEN
  +--> ?PR?OUTFUCTION?EIGHTEEN

?PR?WRITE?EIGHTEEN                   -----    -----
  +--> ?PR?_IAPERASESECTOR?EIGHTEEN
  +--> ?PR?_IAPPROGRAMBYTE?EIGHTEEN

?PR?_IAPERASESECTOR?EIGHTEEN         -----    -----
  +--> ?PR?IAPIDLE?EIGHTEEN

?PR?_IAPPROGRAMBYTE?EIGHTEEN         -----    -----
  +--> ?PR?IAPIDLE?EIGHTEEN

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?EIGHTEEN
  +--> ?C_INITSEG

?PR?MAIN?EIGHTEEN                    0008H    0002H
  +--> ?PR?_IAPREADBYTE?EIGHTEEN
  +--> ?PR?WRITE?EIGHTEEN
  +--> ?PR?KEY?EIGHTEEN
  +--> ?PR?TEMPTOSEG?EIGHTEEN
  +--> ?PR?SAOMIAO?EIGHTEEN

?PR?_IAPREADBYTE?EIGHTEEN            -----    -----
  +--> ?PR?IAPIDLE?EIGHTEEN

?PR?KEY?EIGHTEEN                     -----    -----
  +--> ?PR?KEYSTATE?EIGHTEEN
  +--> ?PR?SAOMIAO?EIGHTEEN

?PR?KEYSTATE?EIGHTEEN                -----    -----
  +--> ?PR?_DELAY?EIGHTEEN
  +--> ?PR?WRITE?EIGHTEEN

?PR?SAOMIAO?EIGHTEEN                 -----    -----
  +--> ?PR?_DELAY?EIGHTEEN

?PR?TEMPTOSEG?EIGHTEEN               -----    -----
  +--> ?PR?GNSEPARATE?EIGHTEEN
  +--> ?PR?SEPARATE?EIGHTEEN



SYMBOL TABLE OF MODULE:  eighteen (EIGHTEEN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EIGHTEEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 3


  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BEBH         PUBLIC        _IapEraseSector
  B:00A8H.7       PUBLIC        EA
  C:09ADH         PUBLIC        Write
  B:0020H.0       PUBLIC        yanshi
  C:0BBEH         PUBLIC        _IapProgramByte
  D:00C5H         PUBLIC        IAP_CMD
  D:0022H         PUBLIC        CN
  C:0BA4H         PUBLIC        _delay
  D:0023H         PUBLIC        GN
  B:0020H.1       PUBLIC        GNselect
  D:0024H         PUBLIC        vision
  B:0020H.2       PUBLIC        biaozhi1
  B:0020H.3       PUBLIC        flag
  B:0090H.3       PUBLIC        k1
  C:0C13H         PUBLIC        IapIdle
  B:0090H.4       PUBLIC        k2
  B:0090H.5       PUBLIC        k3
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0025H         PUBLIC        CycleNum
  C:000EH         PUBLIC        main
  C:028DH         PUBLIC        Key
  B:0020H.4       PUBLIC        ShanShou
  C:0BD4H         PUBLIC        _IapReadByte
  D:0089H         PUBLIC        TMOD
  B:0020H.5       PUBLIC        init
  B:0020H.6       PUBLIC        visionflag
  D:0029H         PUBLIC        Key_Num
  D:002AH         PUBLIC        off
  D:002BH         PUBLIC        CycleN
  D:00C7H         PUBLIC        IAP_CONTR
  D:002DH         PUBLIC        ms05
  B:0090H.2       PUBLIC        IN1
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0020H.7       PUBLIC        flag1
  D:002FH         PUBLIC        flag4
  D:008AH         PUBLIC        TL0
  B:0021H.0       PUBLIC        flag5
  C:0889H         PUBLIC        timer0
  D:0030H         PUBLIC        ledcode
  D:003EH         PUBLIC        LED
  D:00C2H         PUBLIC        IAP_DATA
  B:0088H.4       PUBLIC        TR0
  C:067DH         PUBLIC        outfuction
  C:0B07H         PUBLIC        separate
  B:0021H.1       PUBLIC        on
  C:07DFH         PUBLIC        temptoseg
  B:0021H.2       PUBLIC        flag_17
  B:0021H.3       PUBLIC        GNchanged
  B:0021H.4       PUBLIC        fenshan
  D:003FH         PUBLIC        i
  D:0040H         PUBLIC        GNT
  B:0021H.5       PUBLIC        biaozhi
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 4


  D:0078H         PUBLIC        dingshi
  C:0B68H         PUBLIC        saomiao
  C:04D1H         PUBLIC        keystate
  C:0A35H         PUBLIC        GNseparate
  D:007AH         PUBLIC        NUM
  D:00C6H         PUBLIC        IAP_TRIG
  B:0021H.6       PUBLIC        flag_17_1
  D:007BH         PUBLIC        display_data
  B:0080H.1       PUBLIC        wei1
  B:0021H.7       PUBLIC        xianshi
  B:0080H.0       PUBLIC        OUT
  B:0090H.0       PUBLIC        wei2
  B:0090H.1       PUBLIC        wei3
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        k
  D:0009H         SYMBOL        g
  -------         ENDDO         
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:001AH         LINE#         87
  C:001DH         LINE#         88
  C:001DH         LINE#         89
  C:0020H         LINE#         90
  C:0033H         LINE#         91
  C:0036H         LINE#         92
  C:0038H         LINE#         93
  C:003AH         LINE#         94
  C:003CH         LINE#         95
  C:0041H         LINE#         96
  C:0046H         LINE#         97
  C:0049H         LINE#         98
  C:004CH         LINE#         100
  C:004CH         LINE#         101
  C:004FH         LINE#         102
  C:004FH         LINE#         103
  C:0080H         LINE#         104
  C:0082H         LINE#         105
  C:008BH         LINE#         106
  C:0094H         LINE#         107
  C:00B5H         LINE#         108
  C:00D6H         LINE#         109
  C:00DFH         LINE#         110
  C:00EBH         LINE#         111
  C:00F6H         LINE#         112
  C:00FCH         LINE#         113
  C:00FCH         LINE#         114
  C:00FFH         LINE#         115
  C:0102H         LINE#         116
  C:0105H         LINE#         117
  C:0107H         LINE#         118
  C:0109H         LINE#         119
  C:010BH         LINE#         120
  C:010EH         LINE#         121
  C:0111H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 5


  C:011FH         LINE#         123
  C:0121H         LINE#         124
  C:0128H         LINE#         125
  C:0128H         LINE#         126
  C:012AH         LINE#         127
  C:012CH         LINE#         128
  C:012EH         LINE#         129
  C:0134H         LINE#         130
  C:0134H         LINE#         131
  C:0134H         LINE#         133
  C:0136H         LINE#         134
  C:013DH         LINE#         135
  C:013DH         LINE#         136
  C:0140H         LINE#         137
  C:0142H         LINE#         138
  C:0142H         LINE#         139
  C:0162H         LINE#         140
  C:0164H         LINE#         141
  C:016AH         LINE#         142
  C:016DH         LINE#         143
  C:016FH         LINE#         144
  C:016FH         LINE#         145
  C:016FH         LINE#         146
  C:0172H         LINE#         147
  C:0175H         LINE#         148
  C:0178H         LINE#         149
  C:017EH         LINE#         150
  C:017EH         LINE#         151
  C:0184H         LINE#         152
  C:0184H         LINE#         153
  C:0186H         LINE#         154
  C:018AH         LINE#         155
  C:018CH         LINE#         156
  C:018CH         LINE#         157
  C:018FH         LINE#         158
  C:0191H         LINE#         159
  C:0197H         LINE#         160
  C:0197H         LINE#         161
  C:0199H         LINE#         162
  C:019DH         LINE#         163
  C:019FH         LINE#         164
  C:019FH         LINE#         165
  C:01A2H         LINE#         166
  C:01A4H         LINE#         167
  C:01A6H         LINE#         168
  C:01BEH         LINE#         169
  C:01BEH         LINE#         170
  C:01C4H         LINE#         171
  C:01CAH         LINE#         172
  C:01CAH         LINE#         173
  C:01CDH         LINE#         174
  C:01D9H         LINE#         175
  C:01DFH         LINE#         176
  C:01DFH         LINE#         177
  C:01E1H         LINE#         178
  C:01EFH         LINE#         179
  C:01F1H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 6


  C:01F3H         LINE#         181
  C:01FCH         LINE#         182
  C:01FFH         LINE#         184
  C:0202H         LINE#         185
  C:0208H         LINE#         186
  C:0208H         LINE#         187
  C:020AH         LINE#         188
  C:020DH         LINE#         189
  C:020DH         LINE#         190
  C:020DH         LINE#         191
  C:020DH         LINE#         192
  C:0216H         LINE#         193
  C:0216H         LINE#         194
  C:0219H         LINE#         195
  C:0225H         LINE#         196
  C:022BH         LINE#         197
  C:022BH         LINE#         198
  C:0232H         LINE#         199
  C:0232H         LINE#         200
  C:0234H         LINE#         201
  C:0236H         LINE#         202
  C:023DH         LINE#         203
  C:023DH         LINE#         204
  C:0243H         LINE#         205
  C:0243H         LINE#         206
  C:024CH         LINE#         207
  C:024CH         LINE#         208
  C:0257H         LINE#         209
  C:0257H         LINE#         210
  C:025CH         LINE#         211
  C:025CH         LINE#         212
  C:026AH         LINE#         213
  C:026CH         LINE#         214
  C:026EH         LINE#         215
  C:0270H         LINE#         216
  C:0279H         LINE#         217
  C:027CH         LINE#         219
  C:027FH         LINE#         220
  C:0285H         LINE#         221
  C:0285H         LINE#         222
  C:0287H         LINE#         223
  C:028AH         LINE#         224
  C:028AH         LINE#         225
  C:028AH         LINE#         226
  C:028AH         LINE#         227
  C:028AH         LINE#         229
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:028DH         LINE#         233
  C:028DH         LINE#         234
  C:028DH         LINE#         235
  C:0290H         LINE#         236
  C:029DH         LINE#         237
  C:029DH         LINE#         238
  C:02A3H         LINE#         239
  C:02A3H         LINE#         240
  C:02A5H         LINE#         241
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 7


  C:02B1H         LINE#         242
  C:02B7H         LINE#         243
  C:02B7H         LINE#         244
  C:02B9H         LINE#         245
  C:02BBH         LINE#         246
  C:02BDH         LINE#         247
  C:02C2H         LINE#         248
  C:02C5H         LINE#         249
  C:02CBH         LINE#         250
  C:02CBH         LINE#         251
  C:02DBH         LINE#         252
  C:02DBH         LINE#         253
  C:02DBH         LINE#         254
  C:02F9H         LINE#         255
  C:02FBH         LINE#         256
  C:02FBH         LINE#         257
  C:033DH         LINE#         258
  C:033FH         LINE#         259
  C:033FH         LINE#         260
  C:036EH         LINE#         261
  C:0371H         LINE#         262
  C:0371H         LINE#         263
  C:0371H         LINE#         264
  C:0371H         LINE#         265
  C:0371H         LINE#         266
  C:0371H         LINE#         267
  C:0381H         LINE#         268
  C:0381H         LINE#         269
  C:0381H         LINE#         270
  C:03A6H         LINE#         271
  C:03A8H         LINE#         272
  C:03A8H         LINE#         273
  C:03F1H         LINE#         274
  C:03F3H         LINE#         275
  C:03F3H         LINE#         276
  C:0428H         LINE#         277
  C:0428H         LINE#         278
  C:0428H         LINE#         279
  C:0428H         LINE#         280
  C:0428H         LINE#         281
  C:0428H         LINE#         282
  C:0428H         LINE#         283
  C:0428H         LINE#         284
  C:042EH         LINE#         285
  C:042EH         LINE#         286
  C:0431H         LINE#         287
  C:043DH         LINE#         288
  C:0443H         LINE#         289
  C:0443H         LINE#         290
  C:0445H         LINE#         291
  C:0447H         LINE#         292
  C:0449H         LINE#         293
  C:044EH         LINE#         294
  C:0451H         LINE#         295
  C:0454H         LINE#         296
  C:0454H         LINE#         297
  C:0461H         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 8


  C:0461H         LINE#         299
  C:0461H         LINE#         300
  C:0467H         LINE#         301
  C:0469H         LINE#         302
  C:0469H         LINE#         303
  C:046FH         LINE#         304
  C:0471H         LINE#         305
  C:0471H         LINE#         306
  C:0477H         LINE#         307
  C:0479H         LINE#         308
  C:0479H         LINE#         309
  C:0479H         LINE#         310
  C:0479H         LINE#         311
  C:0479H         LINE#         312
  C:0479H         LINE#         313
  C:0486H         LINE#         314
  C:0486H         LINE#         315
  C:0486H         LINE#         316
  C:0496H         LINE#         317
  C:0498H         LINE#         318
  C:0498H         LINE#         319
  C:04BAH         LINE#         320
  C:04BBH         LINE#         321
  C:04BBH         LINE#         322
  C:04D0H         LINE#         323
  C:04D0H         LINE#         324
  C:04D0H         LINE#         325
  C:04D0H         LINE#         326
  C:04D0H         LINE#         327
  C:04D0H         LINE#         328
  C:04D0H         LINE#         329
  C:04D0H         LINE#         330
  C:04D0H         LINE#         331
  -------         ENDPROC       KEY
  -------         PROC          TEMPTOSEG
  C:07DFH         LINE#         333
  C:07DFH         LINE#         334
  C:07DFH         LINE#         335
  C:07E4H         LINE#         336
  C:07E4H         LINE#         337
  C:07E7H         LINE#         338
  C:07EAH         LINE#         339
  C:07F2H         LINE#         340
  C:07F3H         LINE#         341
  C:07F9H         LINE#         342
  C:07F9H         LINE#         343
  C:07FCH         LINE#         344
  C:07FCH         LINE#         345
  C:0800H         LINE#         346
  C:0800H         LINE#         347
  C:0803H         LINE#         348
  C:0803H         LINE#         349
  C:0806H         LINE#         350
  C:0809H         LINE#         351
  C:080CH         LINE#         352
  C:080DH         LINE#         353
  C:0822H         LINE#         354
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 9


  C:0822H         LINE#         355
  C:0825H         LINE#         356
  C:0828H         LINE#         357
  C:082BH         LINE#         358
  C:082CH         LINE#         359
  C:0833H         LINE#         360
  C:0833H         LINE#         361
  C:0836H         LINE#         362
  C:0839H         LINE#         363
  C:083CH         LINE#         364
  C:083DH         LINE#         365
  C:0844H         LINE#         366
  C:0844H         LINE#         367
  C:0847H         LINE#         368
  C:084AH         LINE#         369
  C:084DH         LINE#         370
  C:084DH         LINE#         371
  C:084EH         LINE#         373
  C:084EH         LINE#         374
  C:084EH         LINE#         375
  C:084EH         LINE#         376
  C:0850H         LINE#         378
  C:0850H         LINE#         379
  C:0853H         LINE#         380
  C:085BH         LINE#         382
  C:0869H         LINE#         384
  C:086CH         LINE#         385
  C:086CH         LINE#         386
  C:086FH         LINE#         387
  C:086FH         LINE#         388
  C:0876H         LINE#         389
  C:0877H         LINE#         398
  C:0877H         LINE#         399
  C:0882H         LINE#         400
  C:0882H         LINE#         401
  C:0885H         LINE#         402
  C:0885H         LINE#         404
  C:0885H         LINE#         405
  C:0888H         LINE#         406
  C:0888H         LINE#         407
  C:0888H         LINE#         408
  -------         ENDPROC       TEMPTOSEG
  -------         PROC          TIMER0
  C:0889H         LINE#         411
  C:08A6H         LINE#         413
  C:08A9H         LINE#         414
  C:08ACH         LINE#         416
  C:08AFH         LINE#         417
  C:08B3H         LINE#         419
  C:08B6H         LINE#         420
  C:08BDH         LINE#         421
  C:08BFH         LINE#         422
  C:08C2H         LINE#         423
  C:08C5H         LINE#         424
  C:08C5H         LINE#         425
  C:08CDH         LINE#         426
  C:08CDH         LINE#         427
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 10


  C:08CFH         LINE#         428
  C:08D1H         LINE#         429
  C:08D9H         LINE#         430
  C:08D9H         LINE#         431
  C:08DBH         LINE#         432
  C:08DBH         LINE#         433
  C:08DEH         LINE#         434
  C:08DEH         LINE#         436
  C:08E6H         LINE#         437
  C:08EBH         LINE#         438
  C:08EBH         LINE#         439
  C:08F6H         LINE#         440
  C:08F6H         LINE#         441
  C:08F6H         LINE#         442
  C:08F6H         LINE#         443
  C:08F8H         LINE#         444
  C:08F8H         LINE#         445
  C:0903H         LINE#         446
  C:0903H         LINE#         447
  C:0906H         LINE#         448
  C:0906H         LINE#         449
  C:0906H         LINE#         450
  C:0906H         LINE#         451
  -------         ENDPROC       TIMER0
  -------         PROC          SAOMIAO
  C:0B68H         LINE#         453
  C:0B68H         LINE#         454
  C:0B68H         LINE#         455
  C:0B6BH         LINE#         456
  C:0B70H         LINE#         457
  C:0B72H         LINE#         458
  C:0B75H         LINE#         459
  C:0B77H         LINE#         461
  C:0B7CH         LINE#         462
  C:0B7EH         LINE#         463
  C:0B81H         LINE#         464
  C:0B83H         LINE#         466
  C:0B8DH         LINE#         467
  C:0B91H         LINE#         468
  C:0B93H         LINE#         470
  C:0B98H         LINE#         471
  C:0B9AH         LINE#         472
  C:0B9DH         LINE#         473
  C:0B9FH         LINE#         474
  C:0B9FH         LINE#         475
  -------         ENDPROC       SAOMIAO
  -------         PROC          SEPARATE
  C:0B07H         LINE#         477
  C:0B07H         LINE#         478
  C:0B12H         LINE#         479
  C:0B12H         LINE#         480
  C:0B15H         LINE#         481
  C:0B18H         LINE#         482
  C:0B18H         LINE#         483
  C:0B1AH         LINE#         484
  C:0B25H         LINE#         485
  C:0B25H         LINE#         486
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 11


  C:0B28H         LINE#         487
  C:0B28H         LINE#         488
  C:0B28H         LINE#         489
  C:0B2AH         LINE#         490
  C:0B2AH         LINE#         491
  C:0B3CH         LINE#         492
  C:0B55H         LINE#         493
  C:0B67H         LINE#         494
  C:0B67H         LINE#         495
  -------         ENDPROC       SEPARATE
  -------         PROC          GNSEPARATE
  C:0A35H         LINE#         497
  C:0A35H         LINE#         498
  C:0A3FH         LINE#         499
  C:0A4AH         LINE#         500
  C:0A4AH         LINE#         501
  C:0A4DH         LINE#         502
  C:0A50H         LINE#         503
  C:0A50H         LINE#         504
  C:0A52H         LINE#         505
  C:0A5DH         LINE#         506
  C:0A5DH         LINE#         507
  C:0A60H         LINE#         508
  C:0A60H         LINE#         509
  C:0A60H         LINE#         510
  C:0A62H         LINE#         511
  C:0A62H         LINE#         512
  C:0A74H         LINE#         513
  C:0A8DH         LINE#         514
  C:0A9FH         LINE#         515
  C:0A9FH         LINE#         516
  -------         ENDPROC       GNSEPARATE
  C:0BA0H         SYMBOL        L?0313
  -------         PROC          L?0312
  -------         ENDPROC       L?0312
  C:0BA0H         SYMBOL        L?0313
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BA4H         LINE#         517
  C:0BA4H         LINE#         518
  C:0BA4H         LINE#         521
  C:0BA5H         LINE#         522
  C:0BA6H         LINE#         523
  C:0BB0H         LINE#         524
  C:0BB2H         LINE#         525
  C:0BB4H         LINE#         527
  C:0BB4H         LINE#         528
  C:0BB6H         LINE#         529
  C:0BB8H         LINE#         530
  C:0BBAH         LINE#         531
  -------         ENDPROC       _DELAY
  -------         PROC          KEYSTATE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 12


  D:0003H         SYMBOL        nn
  D:0002H         SYMBOL        mm
  -------         ENDDO         
  C:04D1H         LINE#         532
  C:04D1H         LINE#         533
  C:04D3H         LINE#         534
  C:04D4H         LINE#         535
  C:04DAH         LINE#         536
  C:04DAH         LINE#         537
  C:04E0H         LINE#         538
  C:04E6H         LINE#         539
  C:04E6H         LINE#         540
  C:04E6H         LINE#         541
  C:04E7H         LINE#         542
  C:04EEH         LINE#         543
  C:04F1H         LINE#         544
  C:04FAH         LINE#         545
  C:04FAH         LINE#         546
  C:0501H         LINE#         547
  C:0501H         LINE#         548
  C:0502H         LINE#         549
  C:0509H         LINE#         550
  C:0512H         LINE#         551
  C:0519H         LINE#         552
  C:0519H         LINE#         554
  C:051CH         LINE#         555
  C:0525H         LINE#         556
  C:0525H         LINE#         557
  C:0528H         LINE#         559
  C:052AH         LINE#         560
  C:052CH         LINE#         561
  C:052EH         LINE#         562
  C:0534H         LINE#         563
  C:0534H         LINE#         564
  C:0536H         LINE#         565
  C:0538H         LINE#         566
  C:053FH         LINE#         567
  C:053FH         LINE#         568
  C:0545H         LINE#         569
  C:0545H         LINE#         570
  C:0551H         LINE#         571
  C:0551H         LINE#         572
  C:0555H         LINE#         573
  C:0555H         LINE#         574
  C:0557H         LINE#         575
  C:055AH         LINE#         576
  C:0560H         LINE#         577
  C:0560H         LINE#         578
  C:0566H         LINE#         579
  C:0569H         LINE#         580
  C:0573H         LINE#         581
  C:0573H         LINE#         582
  C:0575H         LINE#         583
  C:0577H         LINE#         584
  C:0577H         LINE#         585
  C:0585H         LINE#         586
  C:0585H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 13


  C:0588H         LINE#         588
  C:0588H         LINE#         589
  C:058AH         LINE#         590
  C:0591H         LINE#         591
  C:0591H         LINE#         592
  C:0593H         LINE#         593
  C:0593H         LINE#         594
  C:0593H         LINE#         595
  C:05A8H         LINE#         596
  C:05A8H         LINE#         597
  C:05ABH         LINE#         598
  C:05ABH         LINE#         599
  C:05ADH         LINE#         600
  C:05B4H         LINE#         601
  C:05B4H         LINE#         602
  C:05BAH         LINE#         603
  C:05BCH         LINE#         604
  C:05BCH         LINE#         605
  C:05BCH         LINE#         606
  C:05BDH         LINE#         608
  C:05BDH         LINE#         609
  C:05BFH         LINE#         610
  C:05C1H         LINE#         611
  C:05C3H         LINE#         612
  C:05C5H         LINE#         613
  C:05C8H         LINE#         614
  C:05C8H         LINE#         615
  C:05CAH         LINE#         616
  C:05CCH         LINE#         617
  C:05CEH         LINE#         618
  C:05D3H         LINE#         620
  C:05DAH         LINE#         621
  C:05DAH         LINE#         622
  C:05DCH         LINE#         623
  C:05DEH         LINE#         624
  C:05E5H         LINE#         625
  C:05E5H         LINE#         626
  C:05EBH         LINE#         627
  C:05EBH         LINE#         628
  C:05F1H         LINE#         629
  C:05F8H         LINE#         630
  C:05FAH         LINE#         631
  C:0606H         LINE#         632
  C:0606H         LINE#         633
  C:0614H         LINE#         634
  C:061BH         LINE#         635
  C:061FH         LINE#         637
  C:0621H         LINE#         638
  C:0623H         LINE#         639
  C:0623H         LINE#         640
  C:0623H         LINE#         641
  C:0625H         LINE#         642
  C:062DH         LINE#         643
  C:062DH         LINE#         644
  C:062FH         LINE#         645
  C:062FH         LINE#         646
  C:0632H         LINE#         647
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 14


  C:0639H         LINE#         648
  C:063EH         LINE#         650
  C:0640H         LINE#         651
  C:064BH         LINE#         652
  C:0651H         LINE#         653
  C:0653H         LINE#         654
  C:0655H         LINE#         655
  C:0657H         LINE#         656
  C:0659H         LINE#         657
  C:0664H         LINE#         658
  C:0664H         LINE#         659
  C:0667H         LINE#         660
  C:0667H         LINE#         661
  C:0667H         LINE#         662
  C:066AH         LINE#         663
  C:066AH         LINE#         664
  C:066BH         LINE#         666
  C:066BH         LINE#         667
  C:066EH         LINE#         668
  C:0671H         LINE#         669
  C:0671H         LINE#         670
  C:0674H         LINE#         671
  C:0676H         LINE#         672
  C:0677H         LINE#         674
  C:0677H         LINE#         675
  C:067AH         LINE#         676
  C:067CH         LINE#         677
  C:067CH         LINE#         679
  C:067CH         LINE#         680
  C:067CH         LINE#         681
  C:067CH         LINE#         682
  -------         ENDPROC       KEYSTATE
  -------         PROC          WRITE
  C:09ADH         LINE#         684
  C:09ADH         LINE#         685
  C:09B3H         LINE#         686
  C:09B6H         LINE#         687
  C:09B6H         LINE#         688
  C:09C8H         LINE#         689
  C:09DFH         LINE#         690
  C:09E1H         LINE#         691
  C:09EAH         LINE#         692
  C:09F3H         LINE#         693
  C:09FBH         LINE#         694
  C:0A02H         LINE#         695
  C:0A0CH         LINE#         696
  C:0A16H         LINE#         697
  C:0A20H         LINE#         698
  C:0A29H         LINE#         699
  -------         ENDPROC       WRITE
  -------         PROC          OUTFUCTION
  C:067DH         LINE#         702
  C:067DH         LINE#         703
  C:067DH         LINE#         704
  C:0682H         LINE#         705
  C:068AH         LINE#         706
  C:0693H         LINE#         707
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 15


  C:0693H         LINE#         708
  C:06D4H         LINE#         709
  C:06D4H         LINE#         710
  C:06D4H         LINE#         711
  C:06D4H         LINE#         712
  C:06D4H         LINE#         713
  C:06D7H         LINE#         714
  C:06D7H         LINE#         718
  C:06D7H         LINE#         719
  C:06DAH         LINE#         720
  C:06DAH         LINE#         721
  C:06DAH         LINE#         722
  C:06DAH         LINE#         723
  C:06DCH         LINE#         724
  C:06DCH         LINE#         725
  C:06DCH         LINE#         726
  C:06DCH         LINE#         727
  C:06DCH         LINE#         728
  C:06DFH         LINE#         729
  C:06DFH         LINE#         730
  C:06E2H         LINE#         731
  C:06E2H         LINE#         732
  C:06E2H         LINE#         733
  C:06E2H         LINE#         734
  C:06E4H         LINE#         735
  C:06E4H         LINE#         736
  C:06E4H         LINE#         737
  C:06E4H         LINE#         738
  C:06E4H         LINE#         739
  C:06E7H         LINE#         740
  C:06E7H         LINE#         741
  C:06EAH         LINE#         742
  C:06EAH         LINE#         743
  C:06EAH         LINE#         744
  C:06EAH         LINE#         745
  C:06ECH         LINE#         746
  C:06EEH         LINE#         747
  C:06EEH         LINE#         748
  C:06EEH         LINE#         749
  C:06EEH         LINE#         750
  C:06F0H         LINE#         751
  C:06F0H         LINE#         752
  C:06F3H         LINE#         753
  C:06F3H         LINE#         754
  C:06F3H         LINE#         755
  C:06F3H         LINE#         756
  C:06F5H         LINE#         757
  C:06F7H         LINE#         758
  C:0705H         LINE#         759
  C:0707H         LINE#         760
  C:0707H         LINE#         761
  C:0708H         LINE#         762
  C:0708H         LINE#         763
  C:070BH         LINE#         764
  C:070DH         LINE#         765
  C:070DH         LINE#         766
  C:070DH         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 16


  C:070FH         LINE#         768
  C:0711H         LINE#         769
  C:071FH         LINE#         770
  C:0721H         LINE#         771
  C:0729H         LINE#         772
  C:073CH         LINE#         773
  C:0741H         LINE#         774
  C:0743H         LINE#         775
  C:0743H         LINE#         776
  C:0743H         LINE#         777
  C:0744H         LINE#         778
  C:0744H         LINE#         779
  C:0747H         LINE#         780
  C:0749H         LINE#         781
  C:074FH         LINE#         782
  C:074FH         LINE#         783
  C:0751H         LINE#         784
  C:0753H         LINE#         785
  C:0761H         LINE#         786
  C:0763H         LINE#         787
  C:076BH         LINE#         788
  C:077BH         LINE#         789
  C:0780H         LINE#         790
  C:0782H         LINE#         791
  C:0784H         LINE#         792
  C:0784H         LINE#         793
  C:0784H         LINE#         794
  C:0785H         LINE#         795
  C:0785H         LINE#         796
  C:0785H         LINE#         797
  C:0785H         LINE#         798
  C:0787H         LINE#         799
  C:0787H         LINE#         800
  C:0787H         LINE#         801
  C:0787H         LINE#         802
  C:0789H         LINE#         804
  C:0789H         LINE#         805
  C:078BH         LINE#         806
  C:078DH         LINE#         807
  C:078EH         LINE#         808
  C:0790H         LINE#         810
  C:0792H         LINE#         811
  C:0793H         LINE#         813
  C:0793H         LINE#         814
  C:0796H         LINE#         815
  C:0798H         LINE#         816
  C:079EH         LINE#         817
  C:079EH         LINE#         818
  C:07A0H         LINE#         819
  C:07A0H         LINE#         820
  C:07A0H         LINE#         821
  C:07A0H         LINE#         822
  C:07A0H         LINE#         823
  C:07A2H         LINE#         824
  C:07A2H         LINE#         825
  C:07A5H         LINE#         826
  C:07A7H         LINE#         827
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 17


  C:07ADH         LINE#         828
  C:07ADH         LINE#         829
  C:07AFH         LINE#         830
  C:07AFH         LINE#         831
  C:07AFH         LINE#         832
  C:07AFH         LINE#         833
  C:07AFH         LINE#         834
  C:07B1H         LINE#         835
  C:07B1H         LINE#         836
  C:07B4H         LINE#         837
  C:07B6H         LINE#         838
  C:07BCH         LINE#         839
  C:07BCH         LINE#         840
  C:07BEH         LINE#         841
  C:07C0H         LINE#         842
  C:07C0H         LINE#         843
  C:07C0H         LINE#         844
  C:07C0H         LINE#         845
  C:07C2H         LINE#         846
  C:07C2H         LINE#         847
  C:07C5H         LINE#         848
  C:07C7H         LINE#         849
  C:07D5H         LINE#         850
  C:07D7H         LINE#         851
  C:07D8H         LINE#         852
  C:07DAH         LINE#         853
  C:07DCH         LINE#         854
  C:07DEH         LINE#         855
  C:07DEH         LINE#         856
  C:07DEH         LINE#         857
  C:07DEH         LINE#         859
  C:07DEH         LINE#         860
  C:07DEH         LINE#         861
  -------         ENDPROC       OUTFUCTION
  -------         PROC          IAPIDLE
  C:0C13H         LINE#         862
  C:0C13H         LINE#         863
  C:0C13H         LINE#         864
  C:0C16H         LINE#         865
  C:0C18H         LINE#         866
  C:0C1AH         LINE#         867
  C:0C1DH         LINE#         868
  C:0C1FH         LINE#         869
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREADBYTE
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0BD4H         LINE#         875
  C:0BD4H         LINE#         876
  C:0BD4H         LINE#         878
  C:0BD7H         LINE#         879
  C:0BDAH         LINE#         880
  C:0BDCH         LINE#         881
  C:0BDEH         LINE#         882
  C:0BE1H         LINE#         883
BL51 BANKED LINKER/LOCATER V6.22                                                      03/25/2014  09:27:44  PAGE 18


  C:0BE4H         LINE#         884
  C:0BE5H         LINE#         886
  C:0BE7H         LINE#         887
  C:0BEAH         LINE#         888
  C:0BEAH         LINE#         889
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          L?0311
  -------         ENDPROC       L?0311
  -------         PROC          _IAPPROGRAMBYTE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:0BBEH         LINE#         897
  C:0BBEH         LINE#         898
  C:0BBEH         LINE#         899
  C:0BC1H         LINE#         900
  C:0BC4H         LINE#         901
  C:0BC6H         LINE#         902
  C:0BC8H         LINE#         903
  C:0BCAH         LINE#         904
  C:0BCDH         LINE#         905
  C:0BD0H         LINE#         906
  C:0BD1H         LINE#         908
  -------         ENDPROC       _IAPPROGRAMBYTE
  -------         PROC          _IAPERASESECTOR
  D:0006H         SYMBOL        addr
  C:0BEBH         LINE#         915
  C:0BEBH         LINE#         916
  C:0BEBH         LINE#         917
  C:0BEEH         LINE#         918
  C:0BF1H         LINE#         919
  C:0BF3H         LINE#         920
  C:0BF5H         LINE#         921
  C:0BF8H         LINE#         922
  C:0BFBH         LINE#         923
  C:0BFCH         LINE#         925
  -------         ENDPROC       _IAPERASESECTOR
  -------         ENDMOD        EIGHTEEN

  -------         MODULE        ?C?IMUL
  C:0AA0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AB2H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=105.0 xdata=0 code=3096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
